IRODS_SERVICE_ACCOUNT_NAME=irods
IRODS_SERVICE_ACCOUNT_GROUP=irods
IRODS_PORT=1247
IRODS_PORT_RANGE_BEGIN=20000
IRODS_PORT_RANGE_END=20199
IRODS_VAULT_DIRECTORY=/var/lib/irods/iRODS/Vault
IRODS_SERVER_ZONE_KEY=TEMPORARY_zone_key
IRODS_SERVER_NEGOTIATION_KEY=TEMPORARY_32byte_negotiation_key
IRODS_CONTROL_PLANE_PORT=1248
IRODS_CONTROL_PLANE_KEY=TEMPORARY__32byte_ctrl_plane_key
IRODS_SCHEMA_VALIDATION=https://schemas.irods.org/configuration
IRODS_ICAT_SERVER_ADMINISTRATOR_USER_NAME=rods
IRODS_ICAT_HOST_NAME=localhost
IRODS_ICAT_ZONE_NAME=tempZone
IRODS_ICAT_SERVER_ADMINISTRATOR_PASSWORD=rods